<!DOCTYPE html>
<html>
<head>
    <title>Coffee Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1 class="logo">Logo</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    
    <header class="header">
        <h1 class="main-headings">START YOUR DAY</h1>
        <h1 class="primary-headings">WITH OUR COFFEE</h1>
        <button class="main-btn">Shop Now</button>

    </header>
    <section id="our-story">
        <div class="img-selector">
            <div class="img"></div>
        </div>
        <div class="section-content">
            <div class="title-style">
                <span class="line"></span>
                <h1 class="title">Our Story</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut libero ut corporis quas inventore, reprehenderit deserunt nam sapiente molestiae enim, doloribus facere qui. Officia amet hic at deserunt asperiores, soluta tenetur, cupiditate pariatur repellendus ipsam necessitatibus iure doloribus nulla ipsa nobis reprehenderit! Natus, totam adipisci? Deserunt dolor corrupti eum tenetur!</p>
            <button>Learn more</button>
        </div>
    </section>
</body>
</html>